# sdhunlianandroid

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/newair/com/marriagenetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newair/com/marriagenetwork/activity/: AttentionMineActivity.java  BaseActivity.java  CompleteInfoActivity.java  FriendMomentActivity.java  HappyActivity.java  LoginActivity.java  LoveActivity.java  LoveDetailsActivity.java  MainActivity.java  MineAttentionActivity.java  NearbyActivity.java  NoticeActivity.java  PeoInfoFromSearchActivity.java  PhotoAlbumActivity.java  RecommentActivity.java  RegisterActivity.java  SearchActivity.java  SettingAvtivity.java  (+3 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/color/: rbtn_checked_text_color_main.xml
app/src/main/res/drawable/: rl_pressed_style_fragment.xml
app/src/main/res/layout/: activity_attention_mine.xml  activity_complete_info.xml  activity_friend_moment.xml  activity_love.xml  activity_notice.xml  activity_photo_album.xml  activity_recomment.xml  activity_register.xml  activity_search_result.xml  activity_user_info.xml  fragment_chat.xml  fragment_name_search.xml  fragment_nearby_list.xml  fragment_nearby_map.xml  head_friend_moment_list.xml  item_photo_album_list.xml  item_recomment_activity_list.xml  popup_window_search_info_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/newair/com/marriagenetwork/: ExampleUnitTest.java
(+92 files in other folders)
