apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.newair.marriagenetwork"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:21.0.2'
    // retrofit网络请求框架
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //swieetdialog加载动画compile 'com.android.support:appcompat-v7:19.+'
    compile 'cn.pedant.sweetalert:library:1.3'
    //图片加载图片缓存
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //特效弹窗dialog
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':PagerSlidingTabStrip')
    compile files('libs/baidumapapi_base_v3_7_0.jar')
    compile files('libs/baidumapapi_map_v3_7_0.jar')
    compile files('libs/baidumapapi_search_v3_7_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_radar_v3_7_0.jar')

}
