<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newairtek.com.marryandroid.activity.CompleteInfoActivity">

    <RelativeLayout
        android:id="@+id/complete_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/rl_actionbar_back_color"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/iv_finish_completeActivity"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:onClick="widgetClick"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完善资料"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/complete_action_bar">
        <EditText
            android:id="@+id/et_name_completeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓名"/>
        <EditText
            android:id="@+id/et_age_completeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="年龄"
            android:inputType="number"/>
        <EditText
            android:id="@+id/et_company_completeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="工作单位"/>
        <EditText
            android:id="@+id/et_phone_completeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:inputType="phone" />
        <Spinner
            android:id="@+id/sp_choose_sex_completeActivity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </Spinner>
        <TextView
            android:id="@+id/sp_choose_time_completeActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="选择出生日期"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:onClick="widgetClick">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="完善以上资料并通过审核后，您才可以完成新用户的注册"/>
        <Button
            android:id="@+id/btn_submit_completeActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="widgetClick"
            android:text="提交"/>
    </LinearLayout>
</RelativeLayout>
