<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newairtek.com.marryandroid.activity.NoticeActivity">

    <RelativeLayout
        android:id="@+id/notice_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/rl_actionbar_back_color"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_finish_noticeActivity"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:onClick="widgetClick"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"
            android:textSize="20sp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_content_noticeActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/notice_action_bar"/>
</RelativeLayout>
