<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="newairtek.com.marryandroid.fragment.ChatFragment">

    <RelativeLayout
        android:id="@+id/chat_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/rl_actionbar_back_color"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱聊"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <newair.com.marriagenetwork.widget.pullableview.PullToRefreshLayout
        android:id="@+id/ptrl_refresh_chatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_action_bar">

        <include layout="@layout/refresh_head"/>

        <newair.com.marriagenetwork.widget.pullableview.PullableListView
            android:id="@+id/plv_refresh_chatFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </newair.com.marriagenetwork.widget.pullableview.PullableListView>

        <include layout="@layout/load_more"/>

    </newair.com.marriagenetwork.widget.pullableview.PullToRefreshLayout>
</RelativeLayout>
